<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Desenvolvedor Front-End</title>
    <style>
        body{
            background-color: lightsteelblue;
            font: 100% "Georgia";
        }
        h1 {
            font-variant: small-caps;
            text-align: center;
            border-bottom: 3px solid black;
            padding: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #exemplos{
            width: 70%;
            margin: auto;
        }

        a{
            color: black;
            border: 3px solid black;
            padding: 5px 10px;
            text-decoration: none;
            background-color: rgb(176, 186, 197);
        }
        a:hover{
            background-color: rgb(128, 166, 216);

        }
    </style>
</head>
<body>
    <!--
    Exemplo de comentário
    -->
    <h1>Curso Desenvolvedor Front-End</h1>
    <div id="exemplos">
        <h2>Exemplos</h2>
        <a href="./quatro-estilos/index.html">Quatro Estilos</a>
        <a href="exemplos/aneis-olimpicos.html">Anéis Olímpicos</a>
        <a href="exemplos/exemplo-formulario.html">Exemplo Formulário</a>
        <a href="exemplos/landing page.html">Landing page versão 1</a>
        <a href="exemplos/landing page versao 2.html">Landingpage versão 2</a>
    </div>

</body>
</html>