<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Marca</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            border: none;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: grey;
            color: white;
            padding: 0px 30px;
        }

        nav a {
            background-color: black;
            color: white;
            padding: 10px 15px;
            margin: 0px 2px;
        }

        #principal {
            display: flex;
        }

        #principal div {
            width: 50%;
            margin: 30px;
            text-align: left;
        }

        #principal h2 {
            font-size: 200%;
        }

        #principal p {
            font-size: 90%;
            margin-top: 20px;
        }

        #principal button {
            padding: 20px;
            margin: 30px 0px;
            width: 300px;
            background-color: grey;
            border: 1px solid black;
            font-weight: bold;
        }

        #principal iframe {
            width: 100%;
            height: 100%;
        }

        #carrossel {
            display: flex;
            justify-content: center;
        }

        #container {
            width: 880px;
            overflow: hidden;
        }

        #carrossel-container {
            width: 100%;
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        #carrossel-container div {
            height: 130px;
            min-width: 200px;
            background-color: grey;
            margin: 10px;
        }

        #noticias {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #bt-left,
        #bt-right {
            font-size: 300%;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .noticia {
            width: 270px;
            margin: 30px;
        }

        .noticia div {
            border: 2px solid black;
            border-radius: 100%;
            float: left;
            height: 30px;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        .noticia h3 {
            font-size: xx-large;
        }

        .noticia p {
            margin-top: 5px;
        }

        #depoimentos {
            display: flex;
        }

        .depoimento {
            padding: 30px;
        }

        .foto {
            background-color: grey;
            width: 150px;
            height: 150px;
            float: left;
            margin-right: 15px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: grey;
            color: white;
        }

        body {
            width: 1000px;
            margin: auto;
            border: 2px solid grey;
            background-color: white;
        }

        html {
            background-color: #dedede;
        }

        hr {
            border: 1px solid rgb(204, 204, 204);
            width: 80%;
            margin: auto;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>

<body>

    <header>
        <h1>LOGO</h1>
        <nav>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </nav>
    </header>

    <section id="principal">
        <div>
            <h2>What is Lorem Ipsum?</h2>
            <p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                of
                type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                the
                leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <button>CTA Button</button>
        </div>
        <div>
            <iframe src="https://www.youtube.com/embed/tNobiwuAaAg?si=D2lZ3aujXWXLVHR8" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <hr>

    <section id="carrossel">
        <div id="bt-left" onclick="carrossel(-1)">
            <i class="fa-solid fa-angle-left"></i>
        </div>
        <div id="container">
            <div id="carrossel-container">
                <div class="img">1</div>
                <div class="img">2</div>
                <div class="img">3</div>
                <div class="img">4</div>
                <div class="img">5</div>
                <div class="img">6</div>
            </div>
        </div>
        <div id="bt-right" onclick="carrossel(1)">
            <i class="fa-solid fa-angle-right"></i>
        </div>
    </section>

    <hr>

    <section id="noticias">
        <div class="noticia">
            <div>1</div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="noticia">
            <div>2</div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="noticia">
            <div>3</div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="noticia">
            <div>4</div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="noticia">
            <div>5</div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="noticia">
            <div>6</div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
    </section>

    <hr>

    <section id="depoimentos">
        <div class="depoimento">
            <div class="foto"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="depoimento">
            <div class="foto"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
    </section>

    <footer>
        Duvido você conseguir ler isso aqui
    </footer>

    <script>
        const imgs = document.getElementById("carrossel-container");
        const img = document.querySelectorAll("#carrossel-container div");
        let idx = 0;
        function carrossel(i) {
            idx += i;
            if (idx < 0) idx = 0;
            if (idx >= img.length - 4) idx = img.length - 4;
            imgs.style.transform = `translateX(${-idx * 220}px)`;
        }
    </script>

</body>

</html>