<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Exemplo</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 10px solid black;
            border-radius: 100%;
            position: absolute;
        }
        #azul{
            border-color: blue;
            left: 0;
            top: 0;
        }

        #preto{
            border-color: black;
            left: 140px;
            top: 0;
        }

        #vermelho{
            border-color: red;
            left: 280px;
            top: 0;
        }

        #amarelo{
            border-color: yellow;
            left: 70px;
            top: 50px;
        }

        #verde{
            border-color: green;
            left: 210px;
            top: 50px;
        }
    </style>
</head>
<body>
    <div id="azul"></div>
    <div id="amarelo"></div>
    <div id="preto"></div>
    <div id="verde"></div>
    <div id="vermelho"></div>
</body>
</html>