<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>o Mundo dos Gambás</title>
    <style>
        html {
            background-color: #f8f7f5;
            color: #333;
            border-radius: 20px;
            padding: 25px;
        }

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            border: none;
            font-family: sans-serif;
        }

        body {
            background-color: #e9e7e2;
            color: #333;
            padding: 20px;
            max-width: 1100px;
            margin: auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0 30px 0;
        }

        header h1 {
            font-size: 170%;
        }

        header nav a {
            background-color: black;
            color: white;
            padding: 10px 15px;
            margin: 0px 2px;
            border-radius: 8px;
        }

               #principal {
            background-color: grey;
            text-align: left;
            padding: 30px;
            background-color: #f8f7f5;
        }

        #principal-conteudo {
            width: 55%;
            padding-right: 30px;
        }

        #principal-conteudo h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            padding-top: 45px;
            padding-left: 10px
        }

        #principal-conteudo button {
            padding: 12px 18px;
            margin-top: 30px;
            cursor: pointer;
            background-color: black;
            color: white;
            border-radius: 8px;
            font-size: 1em;
        }

        #principal-imagem {
            width: 45%;
            height: 350px;
        }

        #principal-imagem img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }
         .layout {
            display: flex;
            flex-wrap: wrap;
        }

        #layout-colunas {
            display: flex;
            padding: 20px 10px;
        }   

        #bt-left,
        #bt-right {
            font-size: 300%;
            cursor: pointer;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>

<body>
    <header>
        <h1>O incrível mundo dos gambás</h1>
        <nav>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </nav>
    </header>

    <section id="principal">
        <div id="principal-conteudo">
            <h2>Heróis inesperados da natureza</h2>
            <p>Eles são vistos apenas como visitantes noturnos indesejados, mas os gambás são, na verdade, criaturas
                fascinantes. Únicos marsupiais das Américas, desempenham papéis vitais no ecossistema e possuem
                habilidades dignas de super-heróis.</p>
            <button>Doe e ajude na causa!</button>
        </div>
        <div id="principal-imagem">
            <img src="https://i.pinimg.com/736x/aa/6e/d4/aa6ed4a6a50b1b74ce73c1f88660c17e.jpg">
        </div>
    </section>


    <div id="layout-colunas">
        <div id="coluna-esquerda">
            <section id="card-especies" class="card">
                <div id="bt-left" onclick="carrossel(-1)">
                    <i class="fa-solid fa-angle-left"></i>
                </div>
                <h3>Principais espécies</h3>
                <div id="especies-carrossel" class="carousel">
                    <div class="carousel-item">
                        <img src="https://static.inaturalist.org/photos/68427/large.JPG">
                        <h4>Gambá-comum</h4>
                        <p><i>Didelphis marsupialis.</i> Similar ao gambá-de-orelha-preta, mas com ocorrência e
                            distribuição geográfica distintas.</p>
                    </div>
                    <div class="carousel-item">
                        <img
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Didelphis_albiventris%2C_Bahia%2C_Brazil.jpg/1200px-Didelphis_albiventris%2C_Bahia%2C_Brazil.jpg">
                        <h4>Gambá-de-orelha-branca</h4>
                        <p><i>Didelphis albiventris.</i> Sua principal característica são os pelos brancos que cobrem
                            suas orelhas.</p>
                    </div>
                    <div class="carousel-item">
                        <img
                            src="https://portalamazonia.com/wp-content/uploads/2022/09/b2ap3_large_45179604_1089539464545724_3019350206517870592_n.jpg">
                        <h4>Gambá-amazônico</h4>
                        <p><i>Didelphis imperfecta. </i> Como o nome sugere, é uma espécie com foco de distribuição na
                            região da Amazônia e no norte do Brasil.</p>
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.upf.br/Media/image_197365.png">
                        <h4>Gambá-de-orelha-preta</h4>
                        <p><i>Didelphis aurita.</i> Com orelhas pretas, é altamente adaptável, vivendo de florestas
                            a áreas urbanas.</p>
                    </div>
                </div>
                <div id="bt-right" onclick="carrossel(1)">
                    <i class="fa-solid fa-angle-right"></i>
                </div>
            </section>
        </div>

        <div id="coluna-direita">
            <section id="card-curiosidades" class="card">
                <h3>Curiosidades!</h3>
                <div id="curiosidades-carousel" class="carousel">
                    <div class="carousel-container">
                        <div class="carousel-item">
                            <h4>Resistência a Veneno</h4>
                            <p>Possuem uma proteína no sangue que neutraliza veneno de cobras, tornando-os imunes a
                                picadas.</p>
                        </div>
                        <div class="carousel-item">
                            <h4>Controle de Pragas</h4>
                            <p>São predadores naturais de carrapatos, baratas e pequenos roedores, ajudando no
                                equilíbrio do ambiente.</p>
                        </div>
                        <div class="carousel-item">
                            <h4>Fingir de Morto (Tanatose)</h4>
                            <p>É uma reação involuntária ao medo extremo, onde entram em choque catatônico para enganar
                                predadores.</p>
                        </div>
                        <div class="carousel-item">
                            <h4>Dispersores de Sementes</h4>
                            <p>Ao comerem frutas, espalham sementes e ajudam na regeneração de florestas e matas.</p>
                        </div>
                        <div class="carousel-item">
                            <h4>Imunidade à Raiva</h4>
                            <p>Sua baixa temperatura corporal (34-36°C) impede que o vírus da raiva se replique,
                                tornando a doença rara neles.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="card-final" class="card">
                <h3>Um Papel Vital</h3>
                <p>Proteger nossos marsupiais é um pequeno gesto com um grande impacto na biodiversidade. Conhecer para
                    preservar é o primeiro passo.</p>
            </section>
        </div>
    </div>

    <footer>
        &copy; 2025 - Todos os direitos reservados.
    </footer>


    <script>
        const imgs = document.getElementById("carrossel-container");
        const img = document.querySelectorAll("#carrossel-container div");
        let idx = 0;
        function carrossel(i) {
            idx += i;
            if (idx < 0) idx = 0;
            if (idx >= img.length - 4) idx = img.length - 4;
            imgs.style.transform = `translateX(${-idx * 220}px)`;
        }
    </script>

</body>

</html>